<div id="c_card" class="card pi-draggable" draggable="true">
							
							<div class="card-body">
								<h4>Context</h4>
								
								<p class=" p-y-1">Some quick example text to build on the card title .</p>
								<a id="c_button" class="btn btn-primary pi-draggable" (click)="add.show()" draggable="true">Add</a>
								<a (click)="viewContext.show()" class="pull-right">View More >></a>
							</div>
						</div>

						<div bsModal #add="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add Context</h4>
					<button type="button" class="close" (click)="add.hide()" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<tabset class="tab-container">
						<div class="tab-content">     
							<tab heading="Intent" ng-reflect-heading="Home" class="tab-pane">
								<form>
								<div class="form-group">
										<label for="exampleInputPassword1">Context Name</label>
										<input type="text" class="form-control" id="meaning" placeholder="Label" name = "name" [(ngModel)]="name">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">value</label>
										<input type="text" class="form-control" id="meaning" placeholder="Name" name = "meaning" [(ngModel)]="context">
									</div>

								</form>
								<div>
									<button type="button" class="btn btn-secondary" (click)="add.hide()">Close</button>
									<button type="button" class="btn btn-primary" (click)="nodedatasave()"><span (click)="add.hide();addIntent();">Save changes</span></button>
								</div>
							</tab>


							<tab heading="Synonym" ng-reflect-heading="Profile" id="Profile" class="tab-pane">


								<div class="home-container">

									<div>
										<h5>Add synonyms</h5>
										<div class="form-group">
										<label for="exampleInputPassword1">Context Name</label>
										<input type="text" class="form-control" id="name" placeholder="Label" name = "name" 
										[(ngModel)]="labelname">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Context value</label>
										<input type="text" class="form-control" id="meaning" placeholder="Meaning" name = "meaning" [(ngModel)]="propname">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Context Synonym</label>
										<input type="text" class="form-control" id="Synonym" placeholder="Synonym" name = "Synonym" [(ngModel)]="temp">
									</div>
									<div>
										<button type="button" class="btn btn-secondary" (click)="add.hide()">Close</button>
										<button type="button" class="btn btn-primary" (click)="nodedatasave()"><span 
										(click)="add.hide();addSynonym();">Save changes</span></button>
								</div>
								</div>

								<div class="existing">
									<h5>Existing synonyms</h5>
									<span class="badge badge-pill text-white">what&nbsp;
									<i class="fa fa-times" aria-hidden="true"></i></span>
									<span class="badge badge-pill text-white" >about&nbsp;
									<i class="fa fa-times" aria-hidden="true"></i></span>
									<span class="badge badge-pill text-white" >how&nbsp;
									<i class="fa fa-times" aria-hidden="true"></i></span>
									<span class="badge badge-pill text-white" >tell&nbsp;
									<i class="fa fa-times" aria-hidden="true"></i></span>
									<span class="badge badge-pill text-white" >define&nbsp;
									<i class="fa fa-times" aria-hidden="true"></i></span>
								</div>


							</div>

						</tab>
					</div>
				</tabset>
			</div> 
		</div> <!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div bsModal #viewContext="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add Intent</h4>
					<button type="button" class="close" (click)="viewContext.hide()" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<tabset class="tab-container">
						<div class="tab-content">     
							<tab heading="Intent" ng-reflect-heading="Home" class="tab-pane">
								<form>
									<div class="form-group">
										<label for="exampleInputEmail1">Intent name</label>
										<input type="text" class="form-control" id="intentname" aria-describedby="emailHelps"  placeholder="Intent">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">value</label>
										<input type="text" class="form-control" id="meaning" placeholder="Meaning">
									</div>

								</form>
							</tab>


							<tab heading="Synonym" ng-reflect-heading="Profile" id="Profile" class="tab-pane">


								<div class="home-container">

									<div>
										<h5>Add synonyms</h5>
										<tag-input  [(ngModel)]="syn"
										[modelAsStrings]="true"
										[theme]="'dark'"
										[dragZone]="'zone1'"
										[editable]="true"
										name="test"
										(keyup.enter)="addSyn(syn)">
									</tag-input>
								</div>

								<div class="existing">
									<h5>Existing synonyms</h5>
									<span class="badge badge-pill text-white">what</span>
									<span class="badge badge-pill text-white" >about</span>
									<span class="badge badge-pill text-white" >how</span>
									<span class="badge badge-pill text-white" >tell</span>
									<span class="badge badge-pill text-white" >define</span>
								</div>


							</div>

						</tab>
					</div>
				</tabset>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" (click)="viewContext.hide()">Close</button>
				<button type="button" class="btn btn-primary" (click)="nodedatasave()"><span (click)="viewContext.hide()">Save changes</span></button>
			</div>
		</div> <!-- /.modal-content-->
	</div> <!-- /.modal-dialog-->
</div><!-- /.modal-->
