
.btn {
     line-height:0.5;

}
.btn.btn-block {
    width:50%;
    padding:6px 1px;
    
}
.btn.btn-primary {
    color:white;
}
.btn.btn-primary:hover {
    color:white;
}
a {
    text-decoration:none;
}

@media (min-width: 300px) and (max-width: 1204px) {
.d-md-down-none{
  display: inline !important;
}
 }
 @media (min-width: 300px) and (max-width: 1204px) {
 .btn{
      font-size: 0.820rem;
 }
}

@media (min-width:  300px) and (max-width: 1204px) {
.card-group .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
    float: right;
}
}
@media screen and (max-width: 360px) {
    .button-text {
       font-size:7px;
    }
}